.btn {
  // сброс всех стилей
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  box-shadow: none;
  // \сброс всех стилей
  box-sizing: border-box;
  position: relative;
  outline-color: rgba(@text-color-light, 0.8);
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
}

.lending {
  .btn {
    text-transform: uppercase;
    color: @text-color-light;
    line-height: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 15px;
    
    &::after {
      content: "";
      box-sizing: border-box;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid rgba(@text-color-light, 0.1);
      transform: skewX(-10deg);
      transition: @transition;
    }

    &:hover::after {
      transform: skewX(0);
      background-color: rgba(@text-color-light, 0.1);
      border: 1px solid rgba(@text-color-light, 0.2);
    }

    &:active,
    &:focus {
      opacity: 0.7;
      &::after {
        transform: skewX(0);
        background-color: rgba(@text-color-light, 0.1);
        border: 1px solid rgba(@text-color-light, 0.2);
      }
    }
  }
}