footer {
  position: fixed;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 9;
  display: block;
  min-height: 100px;
  // background-image: url("../img/grass@575.png");
  // background-position: center bottom;
  // background-repeat: repeat-x;

  // @media (min-width: @min-sm) {
  //   background-image: url("../img/grass@990.png");
  // }

  // @media (min-width: @min-lg) {
  //   background-image: url("../img/grass@990.png");
  // }

  // @media (min-width: @min-xl) {
  //   background-image: url("../img/grass@1920.png");
  // }
}
