.menu {
  position: relative;

  & a {
    text-decoration: none;
    color: @text-color-light;
    font-size: 18px;
    transition: @transition;
  }

  & .menu-item.active a,
  & .menu-item a:hover {
    text-decoration: underline;
  }

  & .menu-item a:focus,
  & .menu-item a:active {
    opacity: 0.7;
    outline-color: rgba(@text-color-light, 0.8);
  }
}

.top-menu {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;

  & .menu-list {
    display: flex;
  }

  & a {
    text-transform: uppercase;
    display: inline-block;
    padding: 0.5em 1em;
  }
}