
.bg_canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100vw;
  height: 100vh;
  background-color: #03010a;
  background-image: radial-gradient(circle at 50% 99%, #151531, #03010a);
}
// custom tags
body {
  margin: 0;
  padding: 0;
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  font-size: 18px;
}

img {
  max-width: 100%;
}

main {
  padding: 0 15px;
  box-sizing: border-box;
  background-color: rgba(3, 1, 10, 0.5);
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100vh;
}

section {
  position: relative;
  padding: 100px 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &::before,
  &::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    border-bottom: 1px solid red;
  }
  &::after {
    top: 0;
  }
  &::before {
    bottom: 0;
  }
}

// \custom tags

// all class

.list-rezet {
  margin: 0;
  padding: 0;
  list-style: none;
  & li {
    margin: 0;
    padding: 0;
  }
}

// \ all class