// colors
@text-color-light: #f7f6ff;

// min-resolution
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// @media
// min-width/max-width
@max-sm: 575px;
@min-sm: 576px;

@max-md: 767px;
@min-md: 768px;

@max-lg: 989px;
@min-lg: 990px;

@max-xl: 1200px;
@min-xl: 1201px;

@min-xxl: 1920px;
